.card{
    position: relative;
    width: 100%;
    padding: 15px;
    padding-left: 0;
    padding-right: 0;
    height: 120px;
    border-top: 1px solid rgba(169, 167, 167, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image_bx{
    position: relative;
    width: 80px;
    height: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.info_bx{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}
.info{
    position: relative;
    margin-left: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.name{
    position: relative;
    font-size: 0.8em;

}
.price{
    font-size: 0.8em;
}

.bx{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.qty_info{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}
.qty{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(169, 167, 167, 0.4);
    background: var(--greySpace);
    border-radius: var(--border-radius);
}
.qty_bx span{
    font-size: 0.8em;
}
.btn_bx{
    position: relative;
    display: flex;
}
.btn_bx span{
    position: relative;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    transition: 0.3s;
    font-size: 0.8em;
}
.icon_qty{
    cursor: pointer;
}
.btn_bx span:hover{
    background: var(--greySpace);;
}
.btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    cursor: pointer;
    font-size: 0.8em;
}
@media(max-width:417px){
    .info{
        margin-left: 16px;
    }
    .qty{
        flex-direction: column;
    }

}