.cont{
    position: relative;
    width: 100%;
    min-height: calc(100dvh - 80px);
}
.header{
    position: relative;
    width: 100%;
    background: var(--greySpace);
    height: 20dvh;
}
.content{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #f5f5f5;
}
.cont_logo{
    position: relative;
    display: flex;
    align-items: center;
}
.info{
    position: relative;
    margin-left: 16px;

}
.info_header span {
    position: relative;
    font-size: 20px;
    font-family: "PoppinsBolder";
}
.info_header span:nth-child(1){
    color: var(--colorResalt);
}
.icon_cont{
    position: relative;
    margin-top: 10px;
}
.bx{
    position: relative;
    display: flex;
    align-items: center;
}
.bx div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}
.bx div span:nth-child(1){
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}
.bx div span:nth-child(2){
    font-size: 0.8em;
    font-family: "PoppinsBolder";
}
.offer{
    position: relative;
    width: 250px;
    height:85px;
    background: var(--colorResalt);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    overflow: hidden;
}
.image_bx{
    position: relative;
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    right: 25px;
    top: 2px;
    padding-right: 30px;
}
.desc{
    position: absolute;
    font-family: "PoppinsBolder";
    right: 30px;
}
.text{
    position: relative;
    background: rebeccapurple;
}
.text p{
    position: relative;
    color: whitesmoke;
    font-size: 0.8em;
}



.search{
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 50px;
}
.result_search{
    color: var(--colorResalt);
}
.result{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 70%;
}
.result span:nth-child(1){
    position: relative;
    font-size: 20px;
    font-family: "PoppinsBolder";
}
.result span:nth-child(2),.sort{
    position: relative;
    font-size: 0.8em;
    
}
.categories_bx{
    position: relative;
    /*display: flex;*/
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(80px,1fr));
    margin-top: 16px;
    width: 100%;
}
.categories{
    position: relative;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: var(--border-radius);
    /*margin-right: 16px;*/
    border: 1px solid var(--greySpace);
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    transition: 0.3s;
    cursor: pointer;
}
.categories:hover{
    background: var(--colorResalt);
    color: whitesmoke;
}
.active{
    background:var(--colorResalt) ;
    color: whitesmoke;
}
.filter{
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    
}
.input_bx{
    position: relative;
    margin-left: 16px;
}
.input{
    position: relative;
    width: 100px;
    background: var(--greySpace);
    height: calc(1.5rem + 1vh);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    border: none;
    font-size: 0.8em;
    color:var(--font_color);
    border: 1px solid rgba(169, 167, 167, 0.4);
}
.options{
    position: absolute;
    z-index: 100000;
    font-size: 0.8em;
    width: 100px;
    padding: 10px;
    background: var(--greySpace);
    top: 50px;
    border-radius: var(--border-radius);
}
.option{
    position: relative;
    width: 100%;
    padding: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.option:hover{
    background:rgba(169, 167, 167, 0.4) ;
    border-radius: var(--border-radius);
}
.plats_bx{
    position: relative;
    width: 100%;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    margin-top: 20px;
}
@media(max-width:608px){
    .search{
        flex-direction: column;
    }
    .filter{
        margin-top: 16px;
    }
    .result{
        width: 100%;
    }
}